profile work {
  # external monitor @ work (above internal screen)
  output DP-1 mode 3440x1440@120Hz adaptive_sync off position 0,0 transform normal scale 1 enable

  # internal screen (below internal screen)
  output eDP-1 enable mode 1920x1200@59.95Hz adaptive_sync off position 720,1440 transform normal scale 1
}
