profile work {
	# external monitor @ work
	output DP-1 enable mode 3440x1440@120Hz adaptive_sync off position 0,0 transform normal scale 1

	# internal screen
	output eDP-1 enable mode 1920x1200@59.95Hz adaptive_sync off position 720,1440 transform normal scale 1
}