show-keyboard-layout
layout-bg-color=282828
layout-text-color=DDC7A1

font=JetBrainsMono Nerd Font
font-size=20

color=282828
line-color=00000000
separator-color=00000000

indicator-idle-visible
indicator-caps-lock
indicator-radius=100
indicator-thickness=7

line-uses-inside

# NORMAL
text-color=DDC7A1
inside-color=282828
ring-color=7BB674
key-hl-color=282828

# CLEAR
text-clear-color=DDC7A1
inside-clear-color=282828
ring-clear-color=D3869B

# CAPS
text-caps-lock-color=DDC7A1
inside-caps-lock-color=282828
ring-caps-lock-color=D8A657
caps-lock-key-hl-color=282828

# VERIFYING
text-ver-color=DDC7A1
inside-ver-color=282828
ring-ver-color=7DAEA3

# WRONG
text-wrong-color=282828
inside-wrong-color=282828
ring-wrong-color=EA6962

