# -----------------------------------------------
# ----  SwayWM Configuration  -------------------
# ----  https://github.com/swaywm/sway  ---------
# ----  https://github.com/swaywm/sway/wiki  ----
# -----------------------------------------------

# -----------------------------------------------
# ----  Prologue  -------------------------------
# -----------------------------------------------

# https://github.com/swaywm/sway/wiki#systemd-and-dbus-activation-environments
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec dbus-update-activation-environment --all

exec swaync >/tmp/swaync.log 2>&1
exec sway-audio-idle-inhibit >/tmp/sway-audio-idle-inhibit.log 2>&1

include "${HOME}/.config/sway/user_early.conf"

# -----------------------------------------------
# ----  Meta Key Mappings  ----------------------
# -----------------------------------------------

set $spr Mod4
set $alt Mod1
set $sft Shift
set $ctl Ctrl

# -----------------------------------------------
# ----  Session Management  ---------------------
# -----------------------------------------------

# reload Sway
bindsym $spr+$sft+r exec swaymsg reload

# exit Sway
bindsym $spr+$sft+e exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'

# -----------------------------------------------
# ----  Workspaces  -----------------------------
# -----------------------------------------------

set $wm.ws.01.name "1:01 "
set $wm.ws.02.name "2:02 󰨞"
set $wm.ws.03.name "3:03 "
set $wm.ws.04.name "4:04 󰇮"
set $wm.ws.05.name "5:05 "
set $wm.ws.06.name "6:06 "
set $wm.ws.07.name "7:07 "
set $wm.ws.08.name "8:08 "
set $wm.ws.09.name "9:09 "
set $wm.ws.10.name "10:10 󰊻"
set $wm.ws.11.name "11:11 "
set $wm.ws.12.name "12:12 "
set $wm.ws.13.name "13:13 "
set $wm.ws.14.name "14:14 "
set $wm.ws.15.name "15:15 "
set $wm.ws.16.name "16:16 "
set $wm.ws.17.name "17:17 "
set $wm.ws.18.name "18:18 "
set $wm.ws.19.name "19:19 "

set $wm.ws.01.key 1
set $wm.ws.02.key 2
set $wm.ws.03.key 3
set $wm.ws.04.key 4
set $wm.ws.05.key 5
set $wm.ws.06.key 6
set $wm.ws.07.key 7
set $wm.ws.08.key 8
set $wm.ws.09.key 9
set $wm.ws.10.key 0

# -----------------------------------------------
# ----  Navigation  -----------------------------
# -----------------------------------------------

# ----  Container

bindsym $spr+Left                    focus left
bindsym $spr+Down                    focus down
bindsym $spr+Up                      focus up
bindsym $spr+Right                   focus right

bindsym $spr+$sft+Left               move  left
bindsym $spr+$sft+Down               move  down
bindsym $spr+$sft+Up                 move  up
bindsym $spr+$sft+Right              move  right

bindsym $spr+$sft+$wm.ws.01.key      move container to workspace $wm.ws.01.name
bindsym $spr+$sft+$wm.ws.02.key      move container to workspace $wm.ws.02.name
bindsym $spr+$sft+$wm.ws.03.key      move container to workspace $wm.ws.03.name
bindsym $spr+$sft+$wm.ws.04.key      move container to workspace $wm.ws.04.name
bindsym $spr+$sft+$wm.ws.05.key      move container to workspace $wm.ws.05.name
bindsym $spr+$sft+$wm.ws.06.key      move container to workspace $wm.ws.06.name
bindsym $spr+$sft+$wm.ws.07.key      move container to workspace $wm.ws.07.name
bindsym $spr+$sft+$wm.ws.08.key      move container to workspace $wm.ws.08.name
bindsym $spr+$sft+$wm.ws.09.key      move container to workspace $wm.ws.09.name
bindsym $spr+$sft+$wm.ws.10.key      move container to workspace $wm.ws.10.name

bindsym $spr+$sft+$ctl+$wm.ws.01.key move container to workspace $wm.ws.11.name
bindsym $spr+$sft+$ctl+$wm.ws.02.key move container to workspace $wm.ws.12.name
bindsym $spr+$sft+$ctl+$wm.ws.03.key move container to workspace $wm.ws.13.name
bindsym $spr+$sft+$ctl+$wm.ws.04.key move container to workspace $wm.ws.14.name
bindsym $spr+$sft+$ctl+$wm.ws.05.key move container to workspace $wm.ws.15.name
bindsym $spr+$sft+$ctl+$wm.ws.06.key move container to workspace $wm.ws.16.name
bindsym $spr+$sft+$ctl+$wm.ws.07.key move container to workspace $wm.ws.17.name
bindsym $spr+$sft+$ctl+$wm.ws.08.key move container to workspace $wm.ws.18.name
bindsym $spr+$sft+$ctl+$wm.ws.09.key move container to workspace $wm.ws.19.name

bindsym $spr+$alt+$wm.ws.01.key      move container to workspace $wm.ws.01.name; workspace $wm.ws.01.name
bindsym $spr+$alt+$wm.ws.02.key      move container to workspace $wm.ws.02.name; workspace $wm.ws.02.name
bindsym $spr+$alt+$wm.ws.03.key      move container to workspace $wm.ws.03.name; workspace $wm.ws.03.name
bindsym $spr+$alt+$wm.ws.04.key      move container to workspace $wm.ws.04.name; workspace $wm.ws.04.name
bindsym $spr+$alt+$wm.ws.05.key      move container to workspace $wm.ws.05.name; workspace $wm.ws.05.name
bindsym $spr+$alt+$wm.ws.06.key      move container to workspace $wm.ws.06.name; workspace $wm.ws.06.name
bindsym $spr+$alt+$wm.ws.07.key      move container to workspace $wm.ws.07.name; workspace $wm.ws.07.name
bindsym $spr+$alt+$wm.ws.08.key      move container to workspace $wm.ws.08.name; workspace $wm.ws.08.name
bindsym $spr+$alt+$wm.ws.09.key      move container to workspace $wm.ws.09.name; workspace $wm.ws.09.name
bindsym $spr+$alt+$wm.ws.10.key      move container to workspace $wm.ws.10.name; workspace $wm.ws.10.name

bindsym $spr+$alt+$ctl+$wm.ws.01.key move container to workspace $wm.ws.11.name; workspace $wm.ws.11.name
bindsym $spr+$alt+$ctl+$wm.ws.02.key move container to workspace $wm.ws.12.name; workspace $wm.ws.12.name
bindsym $spr+$alt+$ctl+$wm.ws.03.key move container to workspace $wm.ws.13.name; workspace $wm.ws.13.name
bindsym $spr+$alt+$ctl+$wm.ws.04.key move container to workspace $wm.ws.14.name; workspace $wm.ws.14.name
bindsym $spr+$alt+$ctl+$wm.ws.05.key move container to workspace $wm.ws.15.name; workspace $wm.ws.15.name
bindsym $spr+$alt+$ctl+$wm.ws.06.key move container to workspace $wm.ws.16.name; workspace $wm.ws.16.name
bindsym $spr+$alt+$ctl+$wm.ws.07.key move container to workspace $wm.ws.17.name; workspace $wm.ws.17.name
bindsym $spr+$alt+$ctl+$wm.ws.08.key move container to workspace $wm.ws.18.name; workspace $wm.ws.18.name
bindsym $spr+$alt+$ctl+$wm.ws.09.key move container to workspace $wm.ws.19.name; workspace $wm.ws.19.name

# ----  Workspaces

bindsym $spr+$wm.ws.01.key           workspace $wm.ws.01.name
bindsym $spr+$wm.ws.02.key           workspace $wm.ws.02.name
bindsym $spr+$wm.ws.03.key           workspace $wm.ws.03.name
bindsym $spr+$wm.ws.04.key           workspace $wm.ws.04.name
bindsym $spr+$wm.ws.05.key           workspace $wm.ws.05.name
bindsym $spr+$wm.ws.06.key           workspace $wm.ws.06.name
bindsym $spr+$wm.ws.07.key           workspace $wm.ws.07.name
bindsym $spr+$wm.ws.08.key           workspace $wm.ws.08.name
bindsym $spr+$wm.ws.09.key           workspace $wm.ws.09.name
bindsym $spr+$wm.ws.10.key           workspace $wm.ws.10.name

bindsym $spr+$ctl+$wm.ws.01.key      workspace $wm.ws.11.name
bindsym $spr+$ctl+$wm.ws.02.key      workspace $wm.ws.12.name
bindsym $spr+$ctl+$wm.ws.03.key      workspace $wm.ws.13.name
bindsym $spr+$ctl+$wm.ws.04.key      workspace $wm.ws.14.name
bindsym $spr+$ctl+$wm.ws.05.key      workspace $wm.ws.15.name
bindsym $spr+$ctl+$wm.ws.06.key      workspace $wm.ws.16.name
bindsym $spr+$ctl+$wm.ws.07.key      workspace $wm.ws.17.name
bindsym $spr+$ctl+$wm.ws.08.key      workspace $wm.ws.18.name
bindsym $spr+$ctl+$wm.ws.09.key      workspace $wm.ws.19.name

bindsym $spr+$ctl+$sft+Left     move workspace to output left
bindsym $spr+$ctl+$sft+Right    move workspace to output right
bindsym $spr+$ctl+$sft+Up       move workspace to output up
bindsym $spr+$ctl+$sft+Down     move workspace to output down

# move workspace to next monitor
bindsym $spr+m exec swaymsg     move workspace to "$(swaymsg -t get_outputs | jq '[.[] | select(.active == true)] | .[(map(.focused) | index(true) + 1) % length].name')"

# ----  Resizing

bindsym $spr+r mode "Resize Mode"

set $wm.resize.size 10
mode "Resize Mode" {
        bindsym {
                Left  resize shrink width  $wm.resize.size px or $wm.resize.size ppt
                Right resize grow   width  $wm.resize.size px or $wm.resize.size ppt
                Down  resize grow   height $wm.resize.size px or $wm.resize.size ppt
                Up    resize shrink height $wm.resize.size px or $wm.resize.size ppt
        }

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $spr+r mode "default"
}

# ----  Miscellaneous

workspace_auto_back_and_forth no

bindsym $spr+v           split      vertical
bindsym $spr+h           split      horizontal

bindsym $spr+$sft+f      fullscreen toggle
bindsym $spr+$sft+Space  floating   toggle
bindsym $spr+$sft+t      focus      mode_toggle

# -----------------------------------------------
# ----  Lockscreen  -----------------------------
# -----------------------------------------------

# lock screen manually
bindsym $spr+$sft+l exec '__way_lock'

# lock screen after inactivity and when going to sleep
exec --no-startup-id swayidle -w \
    timeout 600  'swaymsg exec __way_lock' \
    before-sleep 'swaymsg exec __way_lock'

# -----------------------------------------------
# ----  Media Keys  -----------------------------
# -----------------------------------------------

# ---- Volume

bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume "@DEFAULT_AUDIO_SINK@" "5%+"
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume "@DEFAULT_AUDIO_SINK@" "5%-"
bindsym --locked XF86AudioMute        exec wpctl set-mute   "@DEFAULT_AUDIO_SINK@" 1
bindsym --locked XF86AudioMicMute     exec wpctl set-mute   "@DEFAULT_AUDIO_SINK@" 0

# ---- Brightness

bindsym XF86MonBrightnessUp           exec lightctl + $5
bindsym XF86MonBrightnessDown         exec lightctl - $5

# ---- Screenshots

bindsym $spr+s exec "grimshot copy anything"

# -----------------------------------------------
# ----  Design  ---------------------------------
# -----------------------------------------------

# ----  Colors

set $color.background_dim #161611
set $color.background     #282828
set $color.foreground     #DDC7A1

set $color.red            #EA6962
set $color.orange         #E78A4E
set $color.yellow         #D8A657
set $color.green          #A9B665
set $color.cyan           #7BB674
set $color.blue           #7DAEA3
set $color.violet         #D3869B

# class                 border            background        text              indicator     child_border
client.focused          $color.foreground $color.background $color.foreground $color.yellow $color.green
client.focused_inactive $color.foreground $color.background $color.foreground $color.yellow $color.cyan
client.unfocused        $color.foreground $color.background $color.foreground $color.yellow $color.foreground
client.urgent           $color.foreground $color.background $color.foreground $color.yellow $color.red

# ----  Borders

smart_borders     on
default_border    pixel 2
hide_edge_borders smart

# ----  Gaps

smart_gaps on
gaps inner  2
gaps outer -2

# ---- Focus

focus_follows_mouse yes
focus_on_window_activation none

# ----  Fullscreen Windows

popup_during_fullscreen smart

for_window [shell=".*"] inhibit_idle fullscreen

# ----  Floating Windows

floating_modifier       $spr
default_floating_border pixel 1
floating_maximum_size   -1 x -1

for_window [class="floating_window"] floating enable

# ---- Mouse Cursor

seat * hide_cursor 10000
seat * hide_cursor when-typing enable

# ----  Typography

set $typography.font.default   Ubuntu 11
set $typography.font.monospace JetBrainsMono Nerd Font 11

font pango:$typography.font.default

# -----------------------------------------------
# ----  Bar  ------------------------------------
# -----------------------------------------------

bar {
    swaybar_command waybar
    position top
}

# -----------------------------------------------
# ----  Common Key Bindings  --------------------
# -----------------------------------------------

# terminate a window
bindsym $spr+q [con_id="__focused__"] kill

# application launcher
bindsym $spr+$ctl+Space exec --no-startup-id rofi -show drun
bindsym $spr+Space      exec --no-startup-id rofi -show combi

# notification center
bindsym $spr+$sft+n     exec swaync-client --toggle-panel --skip-wait

# terminal
bindsym $spr+Return     exec --no-startup-id systemd-run --user --scope /usr/bin/x-terminal-emulator

# -----------------------------------------------
# ----  Epilogue  -------------------------------
# -----------------------------------------------

include "${HOME}/.config/sway/user_late.conf"
