# REF https://github.com/georglauterbach/evergruv

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1D2021"

# Main text color
theme[main_fg]="#DDC7A1"

# Title color for boxes
theme[title]="#DDC7A1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D8A657"

# Background color of selected items
theme[selected_bg]="#141617"

# Foreground color of selected items
theme[selected_fg]="#D8A657"

# Color of inactive/disabled text
theme[inactive_fg]="#141617"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#DDC7A1"

# Background color of the percentage meters
theme[meter_bg]="#141617"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A9B665"

# Cpu box outline color
theme[cpu_box]="#7DAEA3"

# Memory/disks box outline color
theme[mem_box]="#A9B665"

# Net up/down box outline color
theme[net_box]="#D3869B"

# Processes box outline color
theme[proc_box]="#E78A4E"

# Box divider line and small boxes line color
theme[div_line]="#141617"

# Temperature graph colors
theme[temp_start]="#7DAEA3"
theme[temp_mid]="#D8A657"
theme[temp_end]="#EA6962"

# CPU graph colors
theme[cpu_start]="#A9B665"
theme[cpu_mid]="#D8A657"
theme[cpu_end]="#EA6962"

# Mem/Disk free meter
theme[free_start]="#A9B665"
theme[free_mid]=""
theme[free_end]="#89B482"

# Mem/Disk cached meter
theme[cached_start]="#7DAEA3"
theme[cached_mid]=""
theme[cached_end]="#89B482"

# Mem/Disk available meter
theme[available_start]="#D8A657"
theme[available_mid]=""
theme[available_end]="#E78A4E"

# Mem/Disk used meter
theme[used_start]="#E78A4E"
theme[used_mid]=""
theme[used_end]="#EA6962"

# Download graph colors
theme[download_start]="#89B482"
theme[download_mid]="#7DAEA3"
theme[download_end]="#D3869B"

# Upload graph colors
theme[upload_start]="#D3869B"
theme[upload_mid]="#E78A4E"
theme[upload_end]="#EA6962"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#A9B665"
theme[process_mid]="#E78A4E"
theme[process_end]="#EA6962"

# Process list pausing / following banner colors
theme[proc_pause_bg]="#D8A657"
theme[proc_follow_bg]="#7DAEA3"
theme[proc_banner_bg]="#89B482"
theme[proc_banner_fg]="#1D2021"

# Followed process colors
theme[followed_bg]="#141617"
theme[followed_fg]="#D8A657"
