// ------------------------------------------------------------------
// # User-Configured Keybindings
//
// ## Keys
//
// [BracketLeft] = ü
// oem_2 = #
// [Semicolon] = ö
// oem_4 = ß
// [Equal] = `
// [Quote] = ä
// oem_plus = +
// ------------------------------------------------------------------
[
  // ? INFORMATION
  {
    // * show documentation on the (right) bar
    "key": "ctrl+shift+[BracketLeft]",
    "command": "docsView.documentation.focus"
  },
  {
    // * show documentation as hover field
    "key": "ctrl+[BracketLeft]",
    "command": "editor.action.showHover",
    "when": "editorTextFocus"
  },
  {
    // * show the problems (bottom) bar
    "key": "ctrl+shift+[Semicolon]",
    "command": "workbench.actions.view.problems",
    "when": "workbench.panel.markers.view.active"
  },
  {
    // * show the quick search
    "key": "ctrl+alt+space",
    "command": "workbench.action.quickTextSearch"
  },
  {
    // * remove keybinding in conflict with the new quick search
    "key": "ctrl+alt+space",
    "command": "-toggleSuggestionFocus",
    "when": "suggestWidgetVisible && textInputFocus"
  },
  // ? NAVIGATION
  {
    // * go to declaration
    "key": "ctrl+shift+[Quote]",
    "command": "editor.action.goToDeclaration",
    "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
  },
  {
    // * peek declaration
    "key": "ctrl+[Quote]",
    "command": "editor.action.peekDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
  },
  {
    // * multi-cursor up
    "key": "ctrl+shift+up",
    "command": "editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    // * DISABLE multi-cursor up FOR DEFAULT KEYBINDINGS
    "key": "ctrl+alt+up",
    "command": "-editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    // * multi-cursor down
    "key": "ctrl+shift+down",
    "command": "editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },
  {
    // * DISABLE multi-cursor down FOR DEFAULT KEYBINDINGS
    "key": "ctrl+alt+down",
    "command": "-editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },
  // ? TERMINAL
  {
    "key": "ctrl+shift+[Equal]",
    "command": "workbench.action.terminal.new"
  },
  {
    "key": "ctrl+[Equal]",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    // * DISABLE toggle terminal FOR DEFAULT KEYBINDINGS
    "key": "ctrl+[Semicolon]",
    "command": "-workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+shift+[Equal]",
    "command": "-workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  // ? FORMATTING
  {
    // * format document
    "key": "ctrl+shift+i",
    "command": "editor.action.formatDocument",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },
  // ? REMOVED
  // * contains keybindings that were "just" removed, without
  // * being added back with other keys
  {
    "key": "ctrl+[Equal]",
    "command": "-markdown.extension.editing.toggleBold",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+enter",
    "command": "-github.copilot.generate",
    "when": "editorTextFocus && github.copilot.activated && !inInteractiveInput && !interactiveEditorFocused"
  },
  {
    "key": "ctrl+alt+[BracketLeft]",
    "command": "workbench.action.toggleMaximizedPanel"
  },
  {
    "key": "ctrl+k ctrl+r",
    "command": "-workbench.action.keybindingsReference"
  },
  {
    "key": "ctrl+k ctrl+r",
    "command": "-git.revertSelectedRanges",
    "when": "isInDiffEditor && !operationInProgress"
  },
  {
    "key": "ctrl+k ctrl+r",
    "command": "editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "f2",
    "command": "-editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+j",
    "command": "-workbench.action.togglePanel"
  },
  {
    "key": "ctrl+e",
    "command": "-workbench.action.quickOpen"
  },
  {
    "key": "ctrl+e",
    "command": "-editor.action.toggleScreenReaderAccessibilityMode",
    "when": "accessibilityHelpIsShown"
  },
  {
    "key": "ctrl+e",
    "command": "-workbench.action.quickOpenNavigateNextInFilePicker",
    "when": "inFilesPicker && inQuickOpen"
  },
  {
    "key": "ctrl+shift+alt+p",
    "command": "workbench.action.tasks.runTask"
  },
  {
    "key": "ctrl+alt+n",
    "command": "explorer.newFile",
    "when": "filesExplorerFocus"
  },
  {
    "key": "ctrl+shift+alt+n",
    "command": "explorer.newFolder",
    "when": "filesExplorerFocus"
  },
  {
    "key": "ctrl+enter",
    "command": "-github.copilot.generate",
    "when": "editorTextFocus && github.copilot.activated && !commentEditorFocused && !inInteractiveInput && !interactiveEditorFocused"
  }
]
