{
  // suitable for VS Code 1.109.0
  //
  // cSpell:enable
  // ? miscellaneous / general
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  // ? search & window
  "window.menuStyle": "custom",
  "window.menuBarVisibility": "hidden",
  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "search.useIgnoreFiles": true,
  // ? git
  "git.confirmSync": false,
  "git.autofetch": false,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "never",
  // ? chat / copilot
  // in conjunction with https://stackoverflow.com/a/79534407
  "chat.disableAIFeatures": true,
  "chat.agent.enabled": false,
  "chat.extensionTools.enabled": false,
  // ? color theme
  "workbench.iconTheme": "gruvbox-material-icons",
  "workbench.preferredLightColorTheme": "Evergruv (Everforest) Light",
  "workbench.preferredDarkColorTheme": "Evergruv (Gruvbox Material) Dark",
  "window.autoDetectColorScheme": true,
  "window.autoDetectHighContrast": false,
  // ? workbench
  // * workbench::bars
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "top",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  // * workbench::editor
  // * workbench::editor::limit
  "workbench.editor.limit.value": 5,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  // * workbench::editor::miscellaneous
  "workbench.editor.decorations.colors": true,
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.empty.hint": "hidden",
  // * workbench::editor::preview
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  // * workbench::editor::tabs
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.pinnedTabSizing": "compact",
  // * workbench::miscellaneous
  "workbench.startupEditor": "none",
  // ? editor
  // * editor::brackets
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  // * editor::completion
  "editor.tabCompletion": "on",
  "editor.suggestSelection": "first",
  // * editor::cursor
  "editor.cursorSurroundingLines": 25,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.hideCursorInOverviewRuler": true,
  // * editor::font
  "editor.fontFamily": "JetBrainsMono Nerd Font,FiraCode Nerd Font,Consolas",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  // * editor::indent & word wrap
  "editor.autoIndent": "advanced",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 105,
  "editor.rulers": [
    70,
    90,
    110 // for aligning the side bar
  ],
  // * editor::minimap
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.size": "proportional",
  "editor.minimap.side": "left",
  "editor.minimap.maxColumn": 100,
  "editor.minimap.showSlider": "always",
  "editor.minimap.autohide": "none",
  // * editor::rendering
  "editor.renderControlCharacters": true,
  "editor.renderFinalNewline": "dimmed",
  "editor.renderWhitespace": "all",
  // * editor::scroll bars
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  // * editor::selection
  "editor.selectionHighlight": true,
  // * editor::suggestions
  "editor.suggest.filterGraceful": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  // ? diff editor
  "diffEditor.diffAlgorithm": "advanced",
  "diffEditor.ignoreTrimWhitespace": false,
  // ? explorer
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  // ? terminal
  "terminal.external.linuxExec": "alacritty",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font,FiraCode Nerd Font,Consolas",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "terminal.integrated.shellIntegration.enabled": false,
  // ? files
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.readonlyFromPermissions": true,
  "files.defaultLanguage": "txt",
  "files.associations": {
    "*.env": "bash",
    "*.conf": "ini",
    "Justfile": "makefile"
  },
  // ? extensions
  "extensions.ignoreRecommendations": true,
  // * extensions::asciidoctor.asciidoctor-vscode
  "asciidoc.antora.showEnableAntoraPrompt": false,
  "asciidoc.preview.scrollEditorWithPreview": false,
  "asciidoc.preview.scrollPreviewWithEditor": false,
  // * extensions::aaron-bond.better-comments
  "better-comments.strict": true,
  "better-comments.preloadLines": 150,
  "better-comments.fullHighlight": false,
  "better-comments.tags": [
    {
      "tag": [
        "?",
        "NOTE"
      ],
      "color": "#7DAEA3"
    },
    {
      "tag": "!",
      "color": "#EA6962"
    },
    {
      "tag": "todo",
      "color": "#D8A657"
    },
    {
      "tag": "*",
      "color": "#89B482"
    }
  ],
  "better-comments.tagsLight": [
    {
      "tag": [
        "?",
        "NOTE"
      ],
      "color": "#3A94C5"
    },
    {
      "tag": "!",
      "color": "#F85552"
    },
    {
      "tag": "todo",
      "color": "#DFA000"
    },
    {
      "tag": "*",
      "color": "#35A77C"
    }
  ],
  // * extensions::github.copilot
  //"github.copilot.chat.localeOverride": "en",
  //"github.copilot.editor.enableAutoCompletions": true,
  //"github.copilot.editor.enableCodeActions": true,
  //"github.copilot.enable": {
  //  "*": false,
  //  "asciidoc": true,
  //  "json": true,
  //  "jsonc": true,
  //  "git-commit": true,
  //  "git-rebase": true,
  //  "markdown": true,
  //  "rust": true,
  //  "shellscript": true,
  //  "yaml": true
  //},
  // * extensions::mads-hartmann.bash-ide-vscode
  "bashIde.shellcheckPath": "",
  // * extensions::ms-vscode.remote*
  //"remote.localPortHost": "allInterfaces",
  "remote.autoForwardPorts": false,
  // * extensions::timonwong.shellcheck
  "shellcheck.enable": true,
  "shellcheck.enableQuickFix": true,
  "shellcheck.useWorkspaceRootAsCwd": false,
  "shellcheck.exclude": [
    "SC2310",
    "SC2312"
  ],
  "shellcheck.run": "onSave",
  // prefer the ShellCheck configuration file over these settings
  //"shellcheck.customArgs": [
  //  "--check-sourced",
  //  "--color=auto",
  //  "--enable=all",
  //  "--external-sources",
  //  "--severity=style",
  //  "--source-path=SCRIPTDIR",
  //  "--wiki-link-count=5"
  //],
  // * extensions::streetsidesoftware.code-spell-checker
  "cSpell.language": "en",
  "cSpell.diagnosticLevel": "Information",
  "cSpell.enabledFileTypes": {
    "*": true
  },
  "cSpell.globRoot": "${workspaceFolder}",
  "cSpell.ignorePaths": [
    "**/settings.json",
    "**/settings.jsonc",
    "**/devcontainer.json"
  ],
  // * extensions::usernamehw.errorlens
  "errorLens.margin": "1.5ch",
  "errorLens.gutterIconSize": "85%",
  "errorLens.gutterIconSet": "circle",
  "errorLens.gutterIconsEnabled": true,
  "errorLens.messageBackgroundMode": "line",
  "errorLens.codeLensEnabled": false,
  "errorLens.statusBarIconsEnabled": false,
  "errorLens.scrollbarHackEnabled": true,
  "errorLens.problemRangeDecorationEnabled": true,
  "errorLens.fontWeight": "300",
  "errorLens.fontFamily": "JetBrainsMono Nerd Font,FiraCode Nerd Font,Consolas",
  "errorLens.messageTemplate": "$source: $message",
  "errorLens.replace": [
    {
      "matcher": "(.*?)\\n.*",
      "message": "$1"
    }
  ],
  "errorLens.enabledDiagnosticLevels": [
    "error",
    "warning",
    "info",
    "hint"
  ],
  "errorLens.excludeByMessage": [
    "Unknown word"
  ],
  // ? language-specific
  // * language-specific::asciidoc
  "[asciidoc]": {
    "editor.wordWrap": "bounded",
    "editor.quickSuggestions": {
      "comments": true,
      "strings": true,
      "other": true
    }
  },
  // ? comments
  /*
    = Additional Information

    == Extensions

    === Markdown

    - bierner.markdown-emoji
    - bierner.markdown-preview-github-styles
    - davidanson.vscode-markdownlint

    === Miscellaneous

    - C/C++: llvm-vs-code-extensions.vscode-clangd
    - BATS (Bash Tests): jetmartin.bats
    - Docker: ms-azuretools.vscode-docker
    - Encode-Decode: mitchdenny.ecdc
    - Screenshots: adpyke.codesnap
      "codesnap.boxShadow": "none",
      "codesnap.roundedCorners": true,
      "codesnap.containerPadding": "0em",
      "codesnap.showWindowControls": false,
      "codesnap.showWindowTitle": false,
      "codesnap.showLineNumbers": true,
      "codesnap.realLineNumbers": false,
      "codesnap.transparentBackground": true,
      "codesnap.target": "container",
      "codesnap.shutterAction": "save",
    - Typst: myriad-dreamin.tinymist
    - YAML: redhat.vscode-yaml

    === Rust

    - rust-lang.rust-analyzer
    - tamasfe.even-better-toml
    - vadimcn.vscode-lldb
  */
  // ? dynamic
  "window.zoomLevel": 1
}
