#############################################################################
#
# Ubuntu 24.04 (Noble Numbat)
# /etc/apt/sources.list.d/ubuntu.sources
#
# main       => officially supported open-source software
# restricted => officially supported closed-source software
# universe   => community-maintained open-source software
# multiverse => unsupported closed-source and patent-encumbered software
#
#############################################################################

#############################################################################
# AMD64
#############################################################################

Types: deb
URIs: http://de.archive.ubuntu.com/ubuntu/
Suites: noble noble-updates noble-backports
Components: main restricted universe multiverse
Architectures: amd64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

# Aside from URIs and Suites, this should mirror your choices in the previous section.
Types: deb
URIs: http://security.ubuntu.com/ubuntu
Suites: noble-security
Components: main restricted universe multiverse
Architectures: amd64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

#############################################################################
# ARM64
#############################################################################

#Types: deb
#URIs: http://ports.ubuntu.com/ubuntu-ports/
#Suites: noble noble-updates noble-backports
#Components: main universe restricted multiverse
#Architectures: arm64
#Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

# Aside from URIs and Suites, this should mirror your choices in the previous section.
#Types: deb
#URIs: http://ports.ubuntu.com/ubuntu-ports/
#Suites: noble-security
#Components: main universe restricted multiverse
#Architectures: arm64
#Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
