// ----------------------------------------------
// ----  Waybar Configuration  ------------------
// ---- https://github.com/Alexays/Waybar  ------
// ----------------------------------------------
//
// ----------------------------------------------
// ----  About This Configuration  --------------
// ----------------------------------------------
//
// Font Cheat Sheet:
// https://www.nerdfonts.com/cheat-sheet
//
// Packages required for this configuration
// to work properly:
//
// - sway-audio-idle-inhibit (optional)
//   https://github.com/ErikReider/SwayAudioIdleInhibit
// - swaync-client [Sway Notification Center] (optional)
//   https://github.com/ErikReider/SwayNotificationCenter
// - gpu-usage-waybar (optional)
//   https://github.com/PolpOnline/gpu-usage-waybar
// - wpctl [WirePlumber for PipeWire]
//   https://wiki.archlinux.org/title/WirePlumber
{
  // -------------------------------------------
  // ----  General  ----------------------------
  // -------------------------------------------
  "layer": "bottom",
  "position": "top",
  "spacing": 5,
  "modules-left": [
    "tray",
    "idle_inhibitor",
    "custom/audio_idle_inhibitor",
    "custom/notifications",
    "sway/window",
    "sway/mode"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "cpu",
    "custom/gpu",
    "memory",
    "network",
    "battery",
    "wireplumber",
    "clock"
  ],
  // -------------------------------------------
  // ----  Left Modules  -----------------------
  // -------------------------------------------
  "tray": {
    "icon-size": 15,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "tooltip-format-activated": "idle inhibitor {status}",
    "tooltip-format-deactivated": "idle inhibitor {status}",
    "timeout": 180
  },
  "custom/audio_idle_inhibitor": {
    "exec-if": "which sway-audio-idle-inhibit",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "output": "  ",
      "input": "  ",
      "output-input": "  ",
      "none": "  "
    },
    "tooltip": false
  },
  "custom/notifications": {
    "exec-if": "which swaync-client",
    "exec": "swaync-client --subscribe-waybar",
    "return-type": "json",
    "escape": true,
    "format": "{icon} {:>2}",
    "format-icons": {
      "notification": " ",
      "none": " ",
      "dnd-notification": " ",
      "dnd-none": " ",
      "inhibited-notification": "󱅫 ",
      "inhibited-none": "󱅫 ",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " "
    },
    "tooltip": false,
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd --skip-wait"
  },
  "sway/window": {
    "max-length": 90
  },
  // -------------------------------------------
  // ----  Middle Modules  ---------------------
  // -------------------------------------------
  "sway/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "disable-scroll": true,
    "sort-by-number": true
  },
  // -------------------------------------------
  // ----  Right Modules  ----------------------
  // -------------------------------------------
  "cpu": {
    "interval": 5,
    "format": " {usage:3}%"
  },
  "custom/gpu": {
    "exec-if": "which gpu-usage-waybar",
    "exec": "gpu-usage-waybar --interval 5000",
    "return-type": "json",
    "format": "󰍹 {:>9}",
    "tooltip": true
  },
  "memory": {
    "interval": 10,
    "format": " {used:4.1f}/{total:4.1f}GiB", // (󰯍 {swapUsed:3.1f}/{swapTotal:3.1f}GiB)
    "tooltip": false
  },
  "network": {
    "interval": 5,
    "family": "ipv4",
    "format": "󰌘 {bandwidthDownBytes:>}  |{bandwidthUpBytes:>} ",
    "format-disconnected": "󰌙",
    "tooltip": true,
    "tooltip-format-wifi": "  WIFI\n󰩟 {ipaddr}/{cidr}@{ifname} via {gwaddr}\n {signalStrength}%",
    "tooltip-format-ethernet": "󰈀 WIRED\n󰩟 {ipaddr}/{cidr}@{ifname} via {gwaddr}",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "battery": {
    "internal": 60,
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 5
    },
    "format": "{icon} {capacity:3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-charging": "󰂅 {capacity:3}%",
    "format-plugged": " {capacity:3}%"
  },
  "wireplumber": {
    "format": "{icon} {volume:3}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "max-volume": 100.0,
    "format-muted": "󰝟 HUSH",
    //"on-click-middle": "wpctl set-volume '@DEFAULT_AUDIO_SOURCE@' toggle",
    "on-click": "__wpctl_hush_toggle"
  },
  "clock": {
    "locale": "de_DE.UTF-8",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "today": "<span color='#EA6962'>{}</span>"
      }
    },
    "format": "󱑂 {:%H:%M}", // %d.%m
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
