profile home {
  # external monitor @ home
  # output "XMI Mi Monitor Unknown"
  output DP-4 enable mode 3440x1440@100Hz position 0,0 transform normal scale 1

  # internal screen
  # output "Sharp Corporation 0x157C Unknown"
  output eDP-1 enable mode 1920x1200@59.95Hz adaptive_sync off position 3440,583 transform normal scale 1
}
