#############################################################################
#
# Ubuntu 24.04 (Noble Numbat)
# /etc/apt/sources.list
#
# main       => officially supported open-source software
# restricted => officially supported closed-source software
# universe   => community-maintained open-source software
# multiverse => unsupported closed-source and patent-encumbered software
#
#############################################################################

Types: deb
URIs: http://de.archive.ubuntu.com/ubuntu/
Suites: noble noble-updates
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb
URIs: http://security.ubuntu.com/ubuntu
Suites: noble-security
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
