# -----------------------------------------------
# ----  Workspaces  -----------------------------
# -----------------------------------------------

set_from_resource $wm.ws.01.name wm.ws.01.name "1:01 "
set_from_resource $wm.ws.02.name wm.ws.02.name "2:02 󰨞"
set_from_resource $wm.ws.03.name wm.ws.03.name "3:03 "
set_from_resource $wm.ws.04.name wm.ws.04.name "4:04 󰇮"
set_from_resource $wm.ws.05.name wm.ws.05.name "5:05 "
set_from_resource $wm.ws.06.name wm.ws.06.name "6:06 "
set_from_resource $wm.ws.07.name wm.ws.07.name "7:07 "
set_from_resource $wm.ws.08.name wm.ws.08.name "8:08 "
set_from_resource $wm.ws.09.name wm.ws.09.name "9:09 "
set_from_resource $wm.ws.10.name wm.ws.10.name "10:10 󰊻"
set_from_resource $wm.ws.11.name wm.ws.11.name "11:11 "
set_from_resource $wm.ws.12.name wm.ws.12.name "12:12 "
set_from_resource $wm.ws.13.name wm.ws.13.name "13:13 "
set_from_resource $wm.ws.14.name wm.ws.14.name "14:14 "
set_from_resource $wm.ws.15.name wm.ws.15.name "15:15 "
set_from_resource $wm.ws.16.name wm.ws.16.name "16:16 "
set_from_resource $wm.ws.17.name wm.ws.17.name "17:17 "
set_from_resource $wm.ws.18.name wm.ws.18.name "18:18 "
set_from_resource $wm.ws.19.name wm.ws.19.name "19:19 "

set_from_resource $wm.ws.01.key wm.ws.01.key 1
set_from_resource $wm.ws.02.key wm.ws.02.key 2
set_from_resource $wm.ws.03.key wm.ws.03.key 3
set_from_resource $wm.ws.04.key wm.ws.04.key 4
set_from_resource $wm.ws.05.key wm.ws.05.key 5
set_from_resource $wm.ws.06.key wm.ws.06.key 6
set_from_resource $wm.ws.07.key wm.ws.07.key 7
set_from_resource $wm.ws.08.key wm.ws.08.key 8
set_from_resource $wm.ws.09.key wm.ws.09.key 9
set_from_resource $wm.ws.10.key wm.ws.10.key 0
