set_from_resource $color.background_dim color.background_dim #161611
set_from_resource $color.background     color.background     #282828
set_from_resource $color.foreground     color.foreground     #DDC7A1

set_from_resource $color.red    color.red       #EA6962
set_from_resource $color.orange color.orange    #E78A4E
set_from_resource $color.yellow color.yellow    #D8A657
set_from_resource $color.green  color.green     #A9B665
set_from_resource $color.cyan   color.cyan      #7BB674
set_from_resource $color.blue   color.blue      #7DAEA3
set_from_resource $color.violet color.violet    #D3869B

# class                 border            background        text              indicator     child_border
client.focused          $color.foreground $color.background $color.foreground $color.yellow $color.green
client.focused_inactive $color.foreground $color.background $color.foreground $color.yellow $color.cyan
client.unfocused        $color.foreground $color.background $color.foreground $color.yellow $color.foreground
client.urgent           $color.foreground $color.background $color.foreground $color.yellow $color.red
