# -----------------------------------------------
# ----  Defaults  -------------------------------
# -----------------------------------------------

# shell launcher
set_from_resource $wm.binding.launcher.shell wm.binding.launcher.shell Ctrl+Space
set_from_resource $wm.program.launcher.shell wm.program.launcher.shell rofi -show run
bindsym $mod+$wm.binding.launcher.shell exec --no-startup-id $wm.program.launcher.shell

# app launcher
set_from_resource $wm.binding.launcher.app wm.binding.launcher.app Space
set_from_resource $wm.program.launcher.app wm.program.launcher.app rofi -show drun
bindsym $mod+$wm.binding.launcher.app exec --no-startup-id $wm.program.launcher.app

# terminal
set_from_resource $wm.binding.terminal wm.binding.terminal Return
set_from_resource $wm.program.terminal wm.program.terminal /usr/bin/x-terminal-emulator
bindsym $mod+$wm.binding.terminal exec --no-startup-id systemd-run --user --scope $wm.program.terminal

# browser
set_from_resource $wm.binding.browser wm.binding.browser f
set_from_resource $wm.program.browser wm.program.browser gtk-launch $(xdg-settings get default-web-browser)
bindsym $mod+$wm.binding.browser exec --no-startup-id systemd-run --user --scope $wm.program.browser

# files
set_from_resource $wm.binding.file_browser wm.binding.file_browser n
set_from_resource $wm.program.file_browser wm.program.file_browser nautilus
bindsym $mod+$wm.binding.file_browser exec $wm.program.file_browser

# VS Code
set_from_resource $wm.binding.code wm.binding.code c
bindsym $mod+$wm.binding.code exec code

# notification center
set_from_resource $wm.program.notification_ui wm.program.notification_ui Shift+n
bindsym $mod+$wm.program.notification_ui exec swaync-client --toggle-panel --skip-wait
