# -----------------------------------------------
# ----  Borders  --------------------------------
# -----------------------------------------------

set_from_resource $wm.window.borders.smart wm.window.borders.smart on
smart_borders $wm.window.borders.smart

set_from_resource $wm.window.borders.size wm.window.borders.size 2
default_border pixel $wm.window.borders.size

# disable window title bars while preserving border
for_window [class=".*"] border pixel $wm.window.borders.size

# -----------------------------------------------
# ----  Gaps  --------------------------------
# -----------------------------------------------

set_from_resource $wm.window.gaps.inner wm.window.gaps.inner 2
gaps inner $wm.window.gaps.inner

set_from_resource $wm.window.gaps.outer wm.window.gaps.outer -2
gaps outer $wm.window.gaps.outer

set_from_resource $wm.window.gaps.smart wm.window.gaps.smart on
smart_gaps $wm.window.gaps.smart
