# -----------------------------------------------
# ----  Lockscreen  -----------------------------
# -----------------------------------------------

# Lock screen manually
bindsym $mod+Shift+l exec '__way_lock'

# TODO does not incorporate idle inhibitors
# Lock screen after 180 seconds of inactivity and when going to sleep
exec --no-startup-id swayidle -w \
    timeout 300  'swaymsg exec __way_lock' \
    before-sleep 'swaymsg exec __way_lock'

# -----------------------------------------------
# ----  Window Bindings  ------------------------
# -----------------------------------------------

#for_window [class="Code"]                       move to workspace number $wm.ws.02.name, workspace $wm.ws.02.name
for_window [app_id="org.mozilla.firefox"]       move to workspace number $wm.ws.03.name, workspace $wm.ws.03.name
for_window [instance="teams.microsoft.com__v2"] move to workspace number $wm.ws.10.name, workspace $wm.ws.10.name
