# -----------------------------------------------
# ----  Lockscreen  -----------------------------
# -----------------------------------------------

# lock screen manually
bindsym $mod+Shift+l exec '__way_lock'

# lock screen after inactivity and when going to sleep
exec --no-startup-id swayidle -w \
    timeout 300  'swaymsg exec __way_lock' \
    before-sleep 'swaymsg exec __way_lock'

# -----------------------------------------------
# ----  Idle Inhibitors  ------------------------
# -----------------------------------------------

for_window [shell=".*"] inhibit_idle fullscreen

# -----------------------------------------------
# ----  Window Bindings  ------------------------
# -----------------------------------------------

assign     [class="Code"]                       $wm.ws.02.name

for_window [app_id="org.mozilla.firefox"]       move to workspace number $wm.ws.03.name, workspace $wm.ws.03.name
for_window [instance="teams.microsoft.com__v2"] move to workspace number $wm.ws.10.name, workspace $wm.ws.10.name

# -----------------------------------------------
# ----  Extra Key Bindings  ---------------------
# -----------------------------------------------

bindsym $mod+s exec "grimshot copy anything"
